
HEADERS += \
    $$SRC_LOC/upnp_fwd.h \
    $$SRC_LOC/upnp_action.h \
    $$SRC_LOC/upnp_actioninvoke.h \
    $$SRC_LOC/upnp_action_p.h \
    $$SRC_LOC/upnp_actionarguments.h \
    $$SRC_LOC/upnp_actionarguments_p.h \
    $$SRC_LOC/upnp_controlpoint_p.h \
    $$SRC_LOC/upnp_controlpoint.h \
    $$SRC_LOC/upnp_device_p.h \
    $$SRC_LOC/upnp_device.h \
    $$SRC_LOC/upnp_devicecreator.h \
    $$SRC_LOC/upnp_deviceinfo.h \
    $$SRC_LOC/upnp_deviceinfo_p.h \
    $$SRC_LOC/upnp_service_p.h \
    $$SRC_LOC/upnp_service.h \
    $$SRC_LOC/upnp_serviceid.h \
    $$SRC_LOC/upnp_statevariable.h \
    $$SRC_LOC/upnp_statevariable_p.h \
    $$SRC_LOC/upnp_datatypes.h \
    $$SRC_LOC/upnp_abstracthost_p.h \
    $$SRC_LOC/upnp_abstracthost.h \
    $$SRC_LOC/upnp_devicehost_p.h \
    $$SRC_LOC/upnp_devicehost.h \
    $$SRC_LOC/datatype_mappings_p.h \
    $$SRC_LOC/upnp_global_p.h \
    $$SRC_LOC/upnp_global.h \
    $$SRC_LOC/upnp_objectcreator_p.h \
    $$SRC_LOC/upnp_defaultdevice.h \
    $$SRC_LOC/upnp_udn.h \
    $$SRC_LOC/upnp_resourcetype.h

SOURCES += \
    $$SRC_LOC/upnp_action.cpp \
    $$SRC_LOC/upnp_actionarguments.cpp \
    $$SRC_LOC/upnp_controlpoint.cpp \
    $$SRC_LOC/upnp_device.cpp \
    $$SRC_LOC/upnp_deviceinfo.cpp \
    $$SRC_LOC/upnp_service.cpp \
    $$SRC_LOC/upnp_serviceid.cpp \
    $$SRC_LOC/upnp_statevariable.cpp \
    $$SRC_LOC/upnp_datatypes.cpp \
    $$SRC_LOC/upnp_abstracthost.cpp \
    $$SRC_LOC/upnp_devicehost.cpp \
    $$SRC_LOC/datatype_mappings_p.cpp \
    $$SRC_LOC/upnp_global.cpp \
    $$SRC_LOC/upnp_objectcreator_p.cpp \
    $$SRC_LOC/upnp_defaultdevice.cpp \
    $$SRC_LOC/upnp_udn.cpp \
    $$SRC_LOC/upnp_resourcetype.cpp
